#!/usr/bin/env python
# -*- coding: utf-8 -*-

#
# Generated  by generateDS.py.
# Python 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 17:14:51)  [GCC 7.2.0]
#
# Command line options:
#   ('--no-dates', '')
#   ('--no-versions', '')
#   ('--silence', '')
#   ('--member-specs', 'list')
#   ('-f', '')
#   ('-o', 'tests/mapcleanname2_sup.py')
#   ('-s', 'tests/mapcleanname2_sub.py')
#   ('--super', 'mapcleanname2_sup')
#
# Command line arguments:
#   tests/mapcleanname.xsd
#
# Command line:
#   generateDS.py --no-dates --no-versions --silence --member-specs="list" -f -o "tests/mapcleanname2_sup.py" -s "tests/mapcleanname2_sub.py" --super="mapcleanname2_sup" tests/mapcleanname.xsd
#
# Current working directory (os.getcwd()):
#   generateds
#

import sys
import re as re_
import base64
import datetime as datetime_
import warnings as warnings_
try:
    from lxml import etree as etree_
except ImportError:
    from xml.etree import ElementTree as etree_


Validate_simpletypes_ = True
if sys.version_info.major == 2:
    BaseStrType_ = basestring
else:
    BaseStrType_ = str


def parsexml_(infile, parser=None, **kwargs):
    if parser is None:
        # Use the lxml ElementTree compatible parser so that, e.g.,
        #   we ignore comments.
        try:
            parser = etree_.ETCompatXMLParser()
        except AttributeError:
            # fallback to xml.etree
            parser = etree_.XMLParser()
    doc = etree_.parse(infile, parser=parser, **kwargs)
    return doc

def parsexmlstring_(instring, parser=None, **kwargs):
    if parser is None:
        # Use the lxml ElementTree compatible parser so that, e.g.,
        #   we ignore comments.
        try:
            parser = etree_.ETCompatXMLParser()
        except AttributeError:
            # fallback to xml.etree
            parser = etree_.XMLParser()
    element = etree_.fromstring(instring, parser=parser, **kwargs)
    return element

#
# Namespace prefix definition table (and other attributes, too)
#
# The module generatedsnamespaces, if it is importable, must contain
# a dictionary named GeneratedsNamespaceDefs.  This Python dictionary
# should map element type names (strings) to XML schema namespace prefix
# definitions.  The export method for any class for which there is
# a namespace prefix definition, will export that definition in the
# XML representation of that element.  See the export method of
# any generated element type class for a example of the use of this
# table.
# A sample table is:
#
#     # File: generatedsnamespaces.py
#
#     GenerateDSNamespaceDefs = {
#         "ElementtypeA": "http://www.xxx.com/namespaceA",
#         "ElementtypeB": "http://www.xxx.com/namespaceB",
#     }
#

try:
    from generatedsnamespaces import GenerateDSNamespaceDefs as GenerateDSNamespaceDefs_
except ImportError:
    GenerateDSNamespaceDefs_ = {}

#
# The root super-class for element type classes
#
# Calls to the methods in these classes are generated by generateDS.py.
# You can replace these methods by re-implementing the following class
#   in a module named generatedssuper.py.

try:
    from generatedssuper import GeneratedsSuper
except ImportError as exp:
    
    class GeneratedsSuper(object):
        tzoff_pattern = re_.compile(r'(\+|-)((0\d|1[0-3]):[0-5]\d|14:00)$')
        class _FixedOffsetTZ(datetime_.tzinfo):
            def __init__(self, offset, name):
                self.__offset = datetime_.timedelta(minutes=offset)
                self.__name = name
            def utcoffset(self, dt):
                return self.__offset
            def tzname(self, dt):
                return self.__name
            def dst(self, dt):
                return None
        def gds_format_string(self, input_data, input_name=''):
            return input_data
        def gds_validate_string(self, input_data, node=None, input_name=''):
            if not input_data:
                return ''
            else:
                return input_data
        def gds_format_base64(self, input_data, input_name=''):
            return base64.b64encode(input_data)
        def gds_validate_base64(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_integer(self, input_data, input_name=''):
            return '%d' % input_data
        def gds_validate_integer(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_integer_list(self, input_data, input_name=''):
            return '%s' % ' '.join(input_data)
        def gds_validate_integer_list(
                self, input_data, node=None, input_name=''):
            values = input_data.split()
            for value in values:
                try:
                    int(value)
                except (TypeError, ValueError):
                    raise_parse_error(node, 'Requires sequence of integers')
            return values
        def gds_format_float(self, input_data, input_name=''):
            return ('%.15f' % input_data).rstrip('0')
        def gds_validate_float(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_float_list(self, input_data, input_name=''):
            return '%s' % ' '.join(input_data)
        def gds_validate_float_list(
                self, input_data, node=None, input_name=''):
            values = input_data.split()
            for value in values:
                try:
                    float(value)
                except (TypeError, ValueError):
                    raise_parse_error(node, 'Requires sequence of floats')
            return values
        def gds_format_double(self, input_data, input_name=''):
            return '%e' % input_data
        def gds_validate_double(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_double_list(self, input_data, input_name=''):
            return '%s' % ' '.join(input_data)
        def gds_validate_double_list(
                self, input_data, node=None, input_name=''):
            values = input_data.split()
            for value in values:
                try:
                    float(value)
                except (TypeError, ValueError):
                    raise_parse_error(node, 'Requires sequence of doubles')
            return values
        def gds_format_boolean(self, input_data, input_name=''):
            return ('%s' % input_data).lower()
        def gds_validate_boolean(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_boolean_list(self, input_data, input_name=''):
            return '%s' % ' '.join(input_data)
        def gds_validate_boolean_list(
                self, input_data, node=None, input_name=''):
            values = input_data.split()
            for value in values:
                if value not in ('true', '1', 'false', '0', ):
                    raise_parse_error(
                        node,
                        'Requires sequence of booleans '
                        '("true", "1", "false", "0")')
            return values
        def gds_validate_datetime(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_datetime(self, input_data, input_name=''):
            if input_data.microsecond == 0:
                _svalue = '%04d-%02d-%02dT%02d:%02d:%02d' % (
                    input_data.year,
                    input_data.month,
                    input_data.day,
                    input_data.hour,
                    input_data.minute,
                    input_data.second,
                )
            else:
                _svalue = '%04d-%02d-%02dT%02d:%02d:%02d.%s' % (
                    input_data.year,
                    input_data.month,
                    input_data.day,
                    input_data.hour,
                    input_data.minute,
                    input_data.second,
                    ('%f' % (float(input_data.microsecond) / 1000000))[2:],
                )
            if input_data.tzinfo is not None:
                tzoff = input_data.tzinfo.utcoffset(input_data)
                if tzoff is not None:
                    total_seconds = tzoff.seconds + (86400 * tzoff.days)
                    if total_seconds == 0:
                        _svalue += 'Z'
                    else:
                        if total_seconds < 0:
                            _svalue += '-'
                            total_seconds *= -1
                        else:
                            _svalue += '+'
                        hours = total_seconds // 3600
                        minutes = (total_seconds - (hours * 3600)) // 60
                        _svalue += '{0:02d}:{1:02d}'.format(hours, minutes)
            return _svalue
        @classmethod
        def gds_parse_datetime(cls, input_data):
            tz = None
            if input_data[-1] == 'Z':
                tz = GeneratedsSuper._FixedOffsetTZ(0, 'UTC')
                input_data = input_data[:-1]
            else:
                results = GeneratedsSuper.tzoff_pattern.search(input_data)
                if results is not None:
                    tzoff_parts = results.group(2).split(':')
                    tzoff = int(tzoff_parts[0]) * 60 + int(tzoff_parts[1])
                    if results.group(1) == '-':
                        tzoff *= -1
                    tz = GeneratedsSuper._FixedOffsetTZ(
                        tzoff, results.group(0))
                    input_data = input_data[:-6]
            time_parts = input_data.split('.')
            if len(time_parts) > 1:
                micro_seconds = int(float('0.' + time_parts[1]) * 1000000)
                input_data = '%s.%s' % (
                    time_parts[0], "{}".format(micro_seconds).rjust(6, "0"), )
                dt = datetime_.datetime.strptime(
                    input_data, '%Y-%m-%dT%H:%M:%S.%f')
            else:
                dt = datetime_.datetime.strptime(
                    input_data, '%Y-%m-%dT%H:%M:%S')
            dt = dt.replace(tzinfo=tz)
            return dt
        def gds_validate_date(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_date(self, input_data, input_name=''):
            _svalue = '%04d-%02d-%02d' % (
                input_data.year,
                input_data.month,
                input_data.day,
            )
            try:
                if input_data.tzinfo is not None:
                    tzoff = input_data.tzinfo.utcoffset(input_data)
                    if tzoff is not None:
                        total_seconds = tzoff.seconds + (86400 * tzoff.days)
                        if total_seconds == 0:
                            _svalue += 'Z'
                        else:
                            if total_seconds < 0:
                                _svalue += '-'
                                total_seconds *= -1
                            else:
                                _svalue += '+'
                            hours = total_seconds // 3600
                            minutes = (total_seconds - (hours * 3600)) // 60
                            _svalue += '{0:02d}:{1:02d}'.format(
                                hours, minutes)
            except AttributeError:
                pass
            return _svalue
        @classmethod
        def gds_parse_date(cls, input_data):
            tz = None
            if input_data[-1] == 'Z':
                tz = GeneratedsSuper._FixedOffsetTZ(0, 'UTC')
                input_data = input_data[:-1]
            else:
                results = GeneratedsSuper.tzoff_pattern.search(input_data)
                if results is not None:
                    tzoff_parts = results.group(2).split(':')
                    tzoff = int(tzoff_parts[0]) * 60 + int(tzoff_parts[1])
                    if results.group(1) == '-':
                        tzoff *= -1
                    tz = GeneratedsSuper._FixedOffsetTZ(
                        tzoff, results.group(0))
                    input_data = input_data[:-6]
            dt = datetime_.datetime.strptime(input_data, '%Y-%m-%d')
            dt = dt.replace(tzinfo=tz)
            return dt.date()
        def gds_validate_time(self, input_data, node=None, input_name=''):
            return input_data
        def gds_format_time(self, input_data, input_name=''):
            if input_data.microsecond == 0:
                _svalue = '%02d:%02d:%02d' % (
                    input_data.hour,
                    input_data.minute,
                    input_data.second,
                )
            else:
                _svalue = '%02d:%02d:%02d.%s' % (
                    input_data.hour,
                    input_data.minute,
                    input_data.second,
                    ('%f' % (float(input_data.microsecond) / 1000000))[2:],
                )
            if input_data.tzinfo is not None:
                tzoff = input_data.tzinfo.utcoffset(input_data)
                if tzoff is not None:
                    total_seconds = tzoff.seconds + (86400 * tzoff.days)
                    if total_seconds == 0:
                        _svalue += 'Z'
                    else:
                        if total_seconds < 0:
                            _svalue += '-'
                            total_seconds *= -1
                        else:
                            _svalue += '+'
                        hours = total_seconds // 3600
                        minutes = (total_seconds - (hours * 3600)) // 60
                        _svalue += '{0:02d}:{1:02d}'.format(hours, minutes)
            return _svalue
        def gds_validate_simple_patterns(self, patterns, target):
            # pat is a list of lists of strings/patterns.
            # The target value must match at least one of the patterns
            # in order for the test to succeed.
            found1 = True
            for patterns1 in patterns:
                found2 = False
                for patterns2 in patterns1:
                    mo = re_.search(patterns2, target)
                    if mo is not None and len(mo.group(0)) == len(target):
                        found2 = True
                        break
                if not found2:
                    found1 = False
                    break
            return found1
        @classmethod
        def gds_parse_time(cls, input_data):
            tz = None
            if input_data[-1] == 'Z':
                tz = GeneratedsSuper._FixedOffsetTZ(0, 'UTC')
                input_data = input_data[:-1]
            else:
                results = GeneratedsSuper.tzoff_pattern.search(input_data)
                if results is not None:
                    tzoff_parts = results.group(2).split(':')
                    tzoff = int(tzoff_parts[0]) * 60 + int(tzoff_parts[1])
                    if results.group(1) == '-':
                        tzoff *= -1
                    tz = GeneratedsSuper._FixedOffsetTZ(
                        tzoff, results.group(0))
                    input_data = input_data[:-6]
            if len(input_data.split('.')) > 1:
                dt = datetime_.datetime.strptime(input_data, '%H:%M:%S.%f')
            else:
                dt = datetime_.datetime.strptime(input_data, '%H:%M:%S')
            dt = dt.replace(tzinfo=tz)
            return dt.time()
        def gds_str_lower(self, instring):
            return instring.lower()
        def get_path_(self, node):
            path_list = []
            self.get_path_list_(node, path_list)
            path_list.reverse()
            path = '/'.join(path_list)
            return path
        Tag_strip_pattern_ = re_.compile(r'\{.*\}')
        def get_path_list_(self, node, path_list):
            if node is None:
                return
            tag = GeneratedsSuper.Tag_strip_pattern_.sub('', node.tag)
            if tag:
                path_list.append(tag)
            self.get_path_list_(node.getparent(), path_list)
        def get_class_obj_(self, node, default_class=None):
            class_obj1 = default_class
            if 'xsi' in node.nsmap:
                classname = node.get('{%s}type' % node.nsmap['xsi'])
                if classname is not None:
                    names = classname.split(':')
                    if len(names) == 2:
                        classname = names[1]
                    class_obj2 = globals().get(classname)
                    if class_obj2 is not None:
                        class_obj1 = class_obj2
            return class_obj1
        def gds_build_any(self, node, type_name=None):
            return None
        @classmethod
        def gds_reverse_node_mapping(cls, mapping):
            return dict(((v, k) for k, v in mapping.items()))
        @staticmethod
        def gds_encode(instring):
            if sys.version_info.major == 2:
                if ExternalEncoding:
                    encoding = ExternalEncoding
                else:
                    encoding = 'utf-8'
                return instring.encode(encoding)
            else:
                return instring
        @staticmethod
        def convert_unicode(instring):
            if isinstance(instring, str):
                result = quote_xml(instring)
            elif sys.version_info.major == 2 and isinstance(instring, unicode):
                result = quote_xml(instring).encode('utf8')
            else:
                result = GeneratedsSuper.gds_encode(str(instring))
            return result
        def __eq__(self, other):
            if type(self) != type(other):
                return False
            return self.__dict__ == other.__dict__
        def __ne__(self, other):
            return not self.__eq__(other)
    
    def getSubclassFromModule_(module, class_):
        '''Get the subclass of a class from a specific module.'''
        name = class_.__name__ + 'Sub'
        if hasattr(module, name):
            return getattr(module, name)
        else:
            return None


#
# If you have installed IPython you can uncomment and use the following.
# IPython is available from http://ipython.scipy.org/.
#

## from IPython.Shell import IPShellEmbed
## args = ''
## ipshell = IPShellEmbed(args,
##     banner = 'Dropping into IPython',
##     exit_msg = 'Leaving Interpreter, back to program.')

# Then use the following line where and when you want to drop into the
# IPython shell:
#    ipshell('<some message> -- Entering ipshell.\nHit Ctrl-D to exit')

#
# Globals
#

ExternalEncoding = ''
Tag_pattern_ = re_.compile(r'({.*})?(.*)')
String_cleanup_pat_ = re_.compile(r"[\n\r\s]+")
Namespace_extract_pat_ = re_.compile(r'{(.*)}(.*)')
CDATA_pattern_ = re_.compile(r"<!\[CDATA\[.*?\]\]>", re_.DOTALL)

# Change this to redirect the generated superclass module to use a
# specific subclass module.
CurrentSubclassModule_ = None

#
# Support/utility functions.
#


def showIndent(outfile, level, pretty_print=True):
    if pretty_print:
        for idx in range(level):
            outfile.write('    ')


def quote_xml(inStr):
    "Escape markup chars, but do not modify CDATA sections."
    if not inStr:
        return ''
    s1 = (isinstance(inStr, BaseStrType_) and inStr or '%s' % inStr)
    s2 = ''
    pos = 0
    matchobjects = CDATA_pattern_.finditer(s1)
    for mo in matchobjects:
        s3 = s1[pos:mo.start()]
        s2 += quote_xml_aux(s3)
        s2 += s1[mo.start():mo.end()]
        pos = mo.end()
    s3 = s1[pos:]
    s2 += quote_xml_aux(s3)
    return s2


def quote_xml_aux(inStr):
    s1 = inStr.replace('&', '&amp;')
    s1 = s1.replace('<', '&lt;')
    s1 = s1.replace('>', '&gt;')
    return s1


def quote_attrib(inStr):
    s1 = (isinstance(inStr, BaseStrType_) and inStr or '%s' % inStr)
    s1 = s1.replace('&', '&amp;')
    s1 = s1.replace('<', '&lt;')
    s1 = s1.replace('>', '&gt;')
    if '"' in s1:
        if "'" in s1:
            s1 = '"%s"' % s1.replace('"', "&quot;")
        else:
            s1 = "'%s'" % s1
    else:
        s1 = '"%s"' % s1
    return s1


def quote_python(inStr):
    s1 = inStr
    if s1.find("'") == -1:
        if s1.find('\n') == -1:
            return "'%s'" % s1
        else:
            return "'''%s'''" % s1
    else:
        if s1.find('"') != -1:
            s1 = s1.replace('"', '\\"')
        if s1.find('\n') == -1:
            return '"%s"' % s1
        else:
            return '"""%s"""' % s1


def get_all_text_(node):
    if node.text is not None:
        text = node.text
    else:
        text = ''
    for child in node:
        if child.tail is not None:
            text += child.tail
    return text


def find_attr_value_(attr_name, node):
    attrs = node.attrib
    attr_parts = attr_name.split(':')
    value = None
    if len(attr_parts) == 1:
        value = attrs.get(attr_name)
    elif len(attr_parts) == 2:
        prefix, name = attr_parts
        namespace = node.nsmap.get(prefix)
        if namespace is not None:
            value = attrs.get('{%s}%s' % (namespace, name, ))
    return value


class GDSParseError(Exception):
    pass


def raise_parse_error(node, msg):
    msg = '%s (element %s/line %d)' % (msg, node.tag, node.sourceline, )
    raise GDSParseError(msg)


class MixedContainer:
    # Constants for category:
    CategoryNone = 0
    CategoryText = 1
    CategorySimple = 2
    CategoryComplex = 3
    # Constants for content_type:
    TypeNone = 0
    TypeText = 1
    TypeString = 2
    TypeInteger = 3
    TypeFloat = 4
    TypeDecimal = 5
    TypeDouble = 6
    TypeBoolean = 7
    TypeBase64 = 8
    def __init__(self, category, content_type, name, value):
        self.category = category
        self.content_type = content_type
        self.name = name
        self.value = value
    def getCategory(self):
        return self.category
    def getContenttype(self, content_type):
        return self.content_type
    def getValue(self):
        return self.value
    def getName(self):
        return self.name
    def export(self, outfile, level, name, namespace,
               pretty_print=True):
        if self.category == MixedContainer.CategoryText:
            # Prevent exporting empty content as empty lines.
            if self.value.strip():
                outfile.write(self.value)
        elif self.category == MixedContainer.CategorySimple:
            self.exportSimple(outfile, level, name)
        else:    # category == MixedContainer.CategoryComplex
            self.value.export(
                outfile, level, namespace, name,
                pretty_print=pretty_print)
    def exportSimple(self, outfile, level, name):
        if self.content_type == MixedContainer.TypeString:
            outfile.write('<%s>%s</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeInteger or \
                self.content_type == MixedContainer.TypeBoolean:
            outfile.write('<%s>%d</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeFloat or \
                self.content_type == MixedContainer.TypeDecimal:
            outfile.write('<%s>%f</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeDouble:
            outfile.write('<%s>%g</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeBase64:
            outfile.write('<%s>%s</%s>' % (
                self.name,
                base64.b64encode(self.value),
                self.name))
    def to_etree(self, element):
        if self.category == MixedContainer.CategoryText:
            # Prevent exporting empty content as empty lines.
            if self.value.strip():
                if len(element) > 0:
                    if element[-1].tail is None:
                        element[-1].tail = self.value
                    else:
                        element[-1].tail += self.value
                else:
                    if element.text is None:
                        element.text = self.value
                    else:
                        element.text += self.value
        elif self.category == MixedContainer.CategorySimple:
            subelement = etree_.SubElement(
                element, '%s' % self.name)
            subelement.text = self.to_etree_simple()
        else:    # category == MixedContainer.CategoryComplex
            self.value.to_etree(element)
    def to_etree_simple(self):
        if self.content_type == MixedContainer.TypeString:
            text = self.value
        elif (self.content_type == MixedContainer.TypeInteger or
                self.content_type == MixedContainer.TypeBoolean):
            text = '%d' % self.value
        elif (self.content_type == MixedContainer.TypeFloat or
                self.content_type == MixedContainer.TypeDecimal):
            text = '%f' % self.value
        elif self.content_type == MixedContainer.TypeDouble:
            text = '%g' % self.value
        elif self.content_type == MixedContainer.TypeBase64:
            text = '%s' % base64.b64encode(self.value)
        return text
    def exportLiteral(self, outfile, level, name):
        if self.category == MixedContainer.CategoryText:
            showIndent(outfile, level)
            outfile.write(
                'model_.MixedContainer(%d, %d, "%s", "%s"),\n' % (
                    self.category, self.content_type,
                    self.name, self.value))
        elif self.category == MixedContainer.CategorySimple:
            showIndent(outfile, level)
            outfile.write(
                'model_.MixedContainer(%d, %d, "%s", "%s"),\n' % (
                    self.category, self.content_type,
                    self.name, self.value))
        else:    # category == MixedContainer.CategoryComplex
            showIndent(outfile, level)
            outfile.write(
                'model_.MixedContainer(%d, %d, "%s",\n' % (
                    self.category, self.content_type, self.name,))
            self.value.exportLiteral(outfile, level + 1)
            showIndent(outfile, level)
            outfile.write(')\n')


class MemberSpec_(object):
    def __init__(self, name='', data_type='', container=0,
            optional=0, child_attrs=None, choice=None):
        self.name = name
        self.data_type = data_type
        self.container = container
        self.child_attrs = child_attrs
        self.choice = choice
        self.optional = optional
    def set_name(self, name): self.name = name
    def get_name(self): return self.name
    def set_data_type(self, data_type): self.data_type = data_type
    def get_data_type_chain(self): return self.data_type
    def get_data_type(self):
        if isinstance(self.data_type, list):
            if len(self.data_type) > 0:
                return self.data_type[-1]
            else:
                return 'xs:string'
        else:
            return self.data_type
    def set_container(self, container): self.container = container
    def get_container(self): return self.container
    def set_child_attrs(self, child_attrs): self.child_attrs = child_attrs
    def get_child_attrs(self): return self.child_attrs
    def set_choice(self, choice): self.choice = choice
    def get_choice(self): return self.choice
    def set_optional(self, optional): self.optional = optional
    def get_optional(self): return self.optional


def _cast(typ, value):
    if typ is None or value is None:
        return value
    return typ(value)

#
# Data representation classes.
#


class complex_type01(GeneratedsSuper):
    member_data_items_ = [
        MemberSpec_('string_value01', 'xs:string', 0, 0, {'name': 'string_value01', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value01', 'xs:integer', 1, 1, {'name': 'integer_value01', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value01', 'xs:float', 0, 0, {'name': 'float_value01', 'type': 'xs:float'}, None),
        MemberSpec_('field01', 'complex-type02', 0, 0, {'name': 'field01', 'type': 'complex-type02'}, None),
    ]
    subclass = None
    superclass = None
    def __init__(self, string_value01=None, integer_value01=None, float_value01=None, field01=None):
        self.original_tagname_ = None
        self.string_value01 = string_value01
        if integer_value01 is None:
            self.integer_value01 = []
        else:
            self.integer_value01 = integer_value01
        self.float_value01 = float_value01
        self.field01 = field01
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, complex_type01)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if complex_type01.subclass:
            return complex_type01.subclass(*args_, **kwargs_)
        else:
            return complex_type01(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value01(self): return self.string_value01
    def set_string_value01(self, string_value01): self.string_value01 = string_value01
    def get_integer_value01(self): return self.integer_value01
    def set_integer_value01(self, integer_value01): self.integer_value01 = integer_value01
    def add_integer_value01(self, value): self.integer_value01.append(value)
    def insert_integer_value01_at(self, index, value): self.integer_value01.insert(index, value)
    def replace_integer_value01_at(self, index, value): self.integer_value01[index] = value
    def get_float_value01(self): return self.float_value01
    def set_float_value01(self, float_value01): self.float_value01 = float_value01
    def get_field01(self): return self.field01
    def set_field01(self, field01): self.field01 = field01
    def hasContent_(self):
        if (
            self.string_value01 is not None or
            self.integer_value01 or
            self.float_value01 is not None or
            self.field01 is not None
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='complex-type01', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('complex-type01')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type01')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='complex-type01', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='complex-type01'):
        pass
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='complex-type01', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value01 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value01>%s</string_value01>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value01), input_name='string_value01')), eol_))
        for integer_value01_ in self.integer_value01:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value01>%s</integer_value01>%s' % (self.gds_format_integer(integer_value01_, input_name='integer_value01'), eol_))
        if self.float_value01 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value01>%s</float_value01>%s' % (self.gds_format_float(self.float_value01, input_name='float_value01'), eol_))
        if self.field01 is not None:
            self.field01.export(outfile, level, namespaceprefix_, name_='field01', pretty_print=pretty_print)
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        pass
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value01':
            string_value01_ = child_.text
            string_value01_ = self.gds_validate_string(string_value01_, node, 'string_value01')
            self.string_value01 = string_value01_
        elif nodeName_ == 'integer_value01' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value01')
            self.integer_value01.append(ival_)
        elif nodeName_ == 'float_value01' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value01')
            self.float_value01 = fval_
        elif nodeName_ == 'field01':
            obj_ = complex_type02.factory()
            obj_.build(child_)
            self.field01 = obj_
            obj_.original_tagname_ = 'field01'
# end class complex_type01


class complex_type02(GeneratedsSuper):
    member_data_items_ = [
        MemberSpec_('string_value02', 'xs:string', 0, 0, {'name': 'string_value02', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value02', 'xs:integer', 1, 1, {'name': 'integer_value02', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value02', 'xs:float', 0, 0, {'name': 'float_value02', 'type': 'xs:float'}, None),
    ]
    subclass = None
    superclass = None
    def __init__(self, string_value02=None, integer_value02=None, float_value02=None, extensiontype_=None):
        self.original_tagname_ = None
        self.string_value02 = string_value02
        if integer_value02 is None:
            self.integer_value02 = []
        else:
            self.integer_value02 = integer_value02
        self.float_value02 = float_value02
        self.extensiontype_ = extensiontype_
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, complex_type02)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if complex_type02.subclass:
            return complex_type02.subclass(*args_, **kwargs_)
        else:
            return complex_type02(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value02(self): return self.string_value02
    def set_string_value02(self, string_value02): self.string_value02 = string_value02
    def get_integer_value02(self): return self.integer_value02
    def set_integer_value02(self, integer_value02): self.integer_value02 = integer_value02
    def add_integer_value02(self, value): self.integer_value02.append(value)
    def insert_integer_value02_at(self, index, value): self.integer_value02.insert(index, value)
    def replace_integer_value02_at(self, index, value): self.integer_value02[index] = value
    def get_float_value02(self): return self.float_value02
    def set_float_value02(self, float_value02): self.float_value02 = float_value02
    def get_extensiontype_(self): return self.extensiontype_
    def set_extensiontype_(self, extensiontype_): self.extensiontype_ = extensiontype_
    def hasContent_(self):
        if (
            self.string_value02 is not None or
            self.integer_value02 or
            self.float_value02 is not None
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='complex-type02', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('complex-type02')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type02')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='complex-type02', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='complex-type02'):
        if self.extensiontype_ is not None and 'xsi:type' not in already_processed:
            already_processed.add('xsi:type')
            outfile.write(' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"')
            outfile.write(' xsi:type="%s"' % self.extensiontype_)
        pass
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='complex-type02', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value02 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value02>%s</string_value02>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value02), input_name='string_value02')), eol_))
        for integer_value02_ in self.integer_value02:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value02>%s</integer_value02>%s' % (self.gds_format_integer(integer_value02_, input_name='integer_value02'), eol_))
        if self.float_value02 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value02>%s</float_value02>%s' % (self.gds_format_float(self.float_value02, input_name='float_value02'), eol_))
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('xsi:type', node)
        if value is not None and 'xsi:type' not in already_processed:
            already_processed.add('xsi:type')
            self.extensiontype_ = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value02':
            string_value02_ = child_.text
            string_value02_ = self.gds_validate_string(string_value02_, node, 'string_value02')
            self.string_value02 = string_value02_
        elif nodeName_ == 'integer_value02' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value02')
            self.integer_value02.append(ival_)
        elif nodeName_ == 'float_value02' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value02')
            self.float_value02 = fval_
# end class complex_type02


class complex_type03(complex_type02):
    member_data_items_ = [
        MemberSpec_('string_value03', 'xs:string', 0, 0, {'name': 'string_value03', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value03', 'xs:integer', 1, 1, {'name': 'integer_value03', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value03', 'xs:float', 0, 0, {'name': 'float_value03', 'type': 'xs:float'}, None),
    ]
    subclass = None
    superclass = complex_type02
    def __init__(self, string_value02=None, integer_value02=None, float_value02=None, string_value03=None, integer_value03=None, float_value03=None):
        self.original_tagname_ = None
        super(complex_type03, self).__init__(string_value02, integer_value02, float_value02, )
        self.string_value03 = string_value03
        if integer_value03 is None:
            self.integer_value03 = []
        else:
            self.integer_value03 = integer_value03
        self.float_value03 = float_value03
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, complex_type03)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if complex_type03.subclass:
            return complex_type03.subclass(*args_, **kwargs_)
        else:
            return complex_type03(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value03(self): return self.string_value03
    def set_string_value03(self, string_value03): self.string_value03 = string_value03
    def get_integer_value03(self): return self.integer_value03
    def set_integer_value03(self, integer_value03): self.integer_value03 = integer_value03
    def add_integer_value03(self, value): self.integer_value03.append(value)
    def insert_integer_value03_at(self, index, value): self.integer_value03.insert(index, value)
    def replace_integer_value03_at(self, index, value): self.integer_value03[index] = value
    def get_float_value03(self): return self.float_value03
    def set_float_value03(self, float_value03): self.float_value03 = float_value03
    def hasContent_(self):
        if (
            self.string_value03 is not None or
            self.integer_value03 or
            self.float_value03 is not None or
            super(complex_type03, self).hasContent_()
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='complex-type03', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('complex-type03')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type03')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='complex-type03', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='complex-type03'):
        super(complex_type03, self).exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type03')
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='complex-type03', fromsubclass_=False, pretty_print=True):
        super(complex_type03, self).exportChildren(outfile, level, namespaceprefix_, name_, True, pretty_print=pretty_print)
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value03 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value03>%s</string_value03>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value03), input_name='string_value03')), eol_))
        for integer_value03_ in self.integer_value03:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value03>%s</integer_value03>%s' % (self.gds_format_integer(integer_value03_, input_name='integer_value03'), eol_))
        if self.float_value03 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value03>%s</float_value03>%s' % (self.gds_format_float(self.float_value03, input_name='float_value03'), eol_))
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        super(complex_type03, self).buildAttributes(node, attrs, already_processed)
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value03':
            string_value03_ = child_.text
            string_value03_ = self.gds_validate_string(string_value03_, node, 'string_value03')
            self.string_value03 = string_value03_
        elif nodeName_ == 'integer_value03' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value03')
            self.integer_value03.append(ival_)
        elif nodeName_ == 'float_value03' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value03')
            self.float_value03 = fval_
        super(complex_type03, self).buildChildren(child_, node, nodeName_, True)
# end class complex_type03


class type_(GeneratedsSuper):
    member_data_items_ = [
        MemberSpec_('string_value02', 'xs:string', 0, 0, {'name': 'string_value02', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value02', 'xs:integer', 1, 1, {'name': 'integer_value02', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value02', 'xs:float', 0, 0, {'name': 'float_value02', 'type': 'xs:float'}, None),
    ]
    subclass = None
    superclass = None
    def __init__(self, string_value02=None, integer_value02=None, float_value02=None, extensiontype_=None):
        self.original_tagname_ = None
        self.string_value02 = string_value02
        if integer_value02 is None:
            self.integer_value02 = []
        else:
            self.integer_value02 = integer_value02
        self.float_value02 = float_value02
        self.extensiontype_ = extensiontype_
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, type_)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if type_.subclass:
            return type_.subclass(*args_, **kwargs_)
        else:
            return type_(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value02(self): return self.string_value02
    def set_string_value02(self, string_value02): self.string_value02 = string_value02
    def get_integer_value02(self): return self.integer_value02
    def set_integer_value02(self, integer_value02): self.integer_value02 = integer_value02
    def add_integer_value02(self, value): self.integer_value02.append(value)
    def insert_integer_value02_at(self, index, value): self.integer_value02.insert(index, value)
    def replace_integer_value02_at(self, index, value): self.integer_value02[index] = value
    def get_float_value02(self): return self.float_value02
    def set_float_value02(self, float_value02): self.float_value02 = float_value02
    def get_extensiontype_(self): return self.extensiontype_
    def set_extensiontype_(self, extensiontype_): self.extensiontype_ = extensiontype_
    def hasContent_(self):
        if (
            self.string_value02 is not None or
            self.integer_value02 or
            self.float_value02 is not None
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='type', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('type')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='type')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='type', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='type'):
        if self.extensiontype_ is not None and 'xsi:type' not in already_processed:
            already_processed.add('xsi:type')
            outfile.write(' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"')
            outfile.write(' xsi:type="%s"' % self.extensiontype_)
        pass
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='type', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value02 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value02>%s</string_value02>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value02), input_name='string_value02')), eol_))
        for integer_value02_ in self.integer_value02:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value02>%s</integer_value02>%s' % (self.gds_format_integer(integer_value02_, input_name='integer_value02'), eol_))
        if self.float_value02 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value02>%s</float_value02>%s' % (self.gds_format_float(self.float_value02, input_name='float_value02'), eol_))
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('xsi:type', node)
        if value is not None and 'xsi:type' not in already_processed:
            already_processed.add('xsi:type')
            self.extensiontype_ = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value02':
            string_value02_ = child_.text
            string_value02_ = self.gds_validate_string(string_value02_, node, 'string_value02')
            self.string_value02 = string_value02_
        elif nodeName_ == 'integer_value02' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value02')
            self.integer_value02.append(ival_)
        elif nodeName_ == 'float_value02' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value02')
            self.float_value02 = fval_
# end class type_


class complex_type04(type_):
    member_data_items_ = [
        MemberSpec_('string_value03', 'xs:string', 0, 0, {'name': 'string_value03', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value03', 'xs:integer', 1, 1, {'name': 'integer_value03', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value03', 'xs:float', 0, 0, {'name': 'float_value03', 'type': 'xs:float'}, None),
    ]
    subclass = None
    superclass = type_
    def __init__(self, string_value02=None, integer_value02=None, float_value02=None, string_value03=None, integer_value03=None, float_value03=None):
        self.original_tagname_ = None
        super(complex_type04, self).__init__(string_value02, integer_value02, float_value02, )
        self.string_value03 = string_value03
        if integer_value03 is None:
            self.integer_value03 = []
        else:
            self.integer_value03 = integer_value03
        self.float_value03 = float_value03
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, complex_type04)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if complex_type04.subclass:
            return complex_type04.subclass(*args_, **kwargs_)
        else:
            return complex_type04(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value03(self): return self.string_value03
    def set_string_value03(self, string_value03): self.string_value03 = string_value03
    def get_integer_value03(self): return self.integer_value03
    def set_integer_value03(self, integer_value03): self.integer_value03 = integer_value03
    def add_integer_value03(self, value): self.integer_value03.append(value)
    def insert_integer_value03_at(self, index, value): self.integer_value03.insert(index, value)
    def replace_integer_value03_at(self, index, value): self.integer_value03[index] = value
    def get_float_value03(self): return self.float_value03
    def set_float_value03(self, float_value03): self.float_value03 = float_value03
    def hasContent_(self):
        if (
            self.string_value03 is not None or
            self.integer_value03 or
            self.float_value03 is not None or
            super(complex_type04, self).hasContent_()
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='complex-type04', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('complex-type04')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type04')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='complex-type04', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='complex-type04'):
        super(complex_type04, self).exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type04')
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='complex-type04', fromsubclass_=False, pretty_print=True):
        super(complex_type04, self).exportChildren(outfile, level, namespaceprefix_, name_, True, pretty_print=pretty_print)
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value03 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value03>%s</string_value03>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value03), input_name='string_value03')), eol_))
        for integer_value03_ in self.integer_value03:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value03>%s</integer_value03>%s' % (self.gds_format_integer(integer_value03_, input_name='integer_value03'), eol_))
        if self.float_value03 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value03>%s</float_value03>%s' % (self.gds_format_float(self.float_value03, input_name='float_value03'), eol_))
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        super(complex_type04, self).buildAttributes(node, attrs, already_processed)
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value03':
            string_value03_ = child_.text
            string_value03_ = self.gds_validate_string(string_value03_, node, 'string_value03')
            self.string_value03 = string_value03_
        elif nodeName_ == 'integer_value03' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value03')
            self.integer_value03.append(ival_)
        elif nodeName_ == 'float_value03' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value03')
            self.float_value03 = fval_
        super(complex_type04, self).buildChildren(child_, node, nodeName_, True)
# end class complex_type04


class build_(GeneratedsSuper):
    member_data_items_ = [
        MemberSpec_('string_value02', 'xs:string', 0, 0, {'name': 'string_value02', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value02', 'xs:integer', 1, 1, {'name': 'integer_value02', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value02', 'xs:float', 0, 0, {'name': 'float_value02', 'type': 'xs:float'}, None),
    ]
    subclass = None
    superclass = None
    def __init__(self, string_value02=None, integer_value02=None, float_value02=None, extensiontype_=None):
        self.original_tagname_ = None
        self.string_value02 = string_value02
        if integer_value02 is None:
            self.integer_value02 = []
        else:
            self.integer_value02 = integer_value02
        self.float_value02 = float_value02
        self.extensiontype_ = extensiontype_
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, build_)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if build_.subclass:
            return build_.subclass(*args_, **kwargs_)
        else:
            return build_(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value02(self): return self.string_value02
    def set_string_value02(self, string_value02): self.string_value02 = string_value02
    def get_integer_value02(self): return self.integer_value02
    def set_integer_value02(self, integer_value02): self.integer_value02 = integer_value02
    def add_integer_value02(self, value): self.integer_value02.append(value)
    def insert_integer_value02_at(self, index, value): self.integer_value02.insert(index, value)
    def replace_integer_value02_at(self, index, value): self.integer_value02[index] = value
    def get_float_value02(self): return self.float_value02
    def set_float_value02(self, float_value02): self.float_value02 = float_value02
    def get_extensiontype_(self): return self.extensiontype_
    def set_extensiontype_(self, extensiontype_): self.extensiontype_ = extensiontype_
    def hasContent_(self):
        if (
            self.string_value02 is not None or
            self.integer_value02 or
            self.float_value02 is not None
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='build', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('build')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='build')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='build', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='build'):
        if self.extensiontype_ is not None and 'xsi:type' not in already_processed:
            already_processed.add('xsi:type')
            outfile.write(' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"')
            outfile.write(' xsi:type="%s"' % self.extensiontype_)
        pass
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='build', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value02 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value02>%s</string_value02>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value02), input_name='string_value02')), eol_))
        for integer_value02_ in self.integer_value02:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value02>%s</integer_value02>%s' % (self.gds_format_integer(integer_value02_, input_name='integer_value02'), eol_))
        if self.float_value02 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value02>%s</float_value02>%s' % (self.gds_format_float(self.float_value02, input_name='float_value02'), eol_))
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('xsi:type', node)
        if value is not None and 'xsi:type' not in already_processed:
            already_processed.add('xsi:type')
            self.extensiontype_ = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value02':
            string_value02_ = child_.text
            string_value02_ = self.gds_validate_string(string_value02_, node, 'string_value02')
            self.string_value02 = string_value02_
        elif nodeName_ == 'integer_value02' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value02')
            self.integer_value02.append(ival_)
        elif nodeName_ == 'float_value02' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value02')
            self.float_value02 = fval_
# end class build_


class complex_type05(build_):
    member_data_items_ = [
        MemberSpec_('string_value03', 'xs:string', 0, 0, {'name': 'string_value03', 'type': 'xs:string'}, None),
        MemberSpec_('integer_value03', 'xs:integer', 1, 1, {'name': 'integer_value03', 'type': 'xs:integer', 'minOccurs': '0', 'maxOccurs': 'unbounded'}, None),
        MemberSpec_('float_value03', 'xs:float', 0, 0, {'name': 'float_value03', 'type': 'xs:float'}, None),
    ]
    subclass = None
    superclass = build_
    def __init__(self, string_value02=None, integer_value02=None, float_value02=None, string_value03=None, integer_value03=None, float_value03=None):
        self.original_tagname_ = None
        super(complex_type05, self).__init__(string_value02, integer_value02, float_value02, )
        self.string_value03 = string_value03
        if integer_value03 is None:
            self.integer_value03 = []
        else:
            self.integer_value03 = integer_value03
        self.float_value03 = float_value03
    def factory(*args_, **kwargs_):
        if CurrentSubclassModule_ is not None:
            subclass = getSubclassFromModule_(
                CurrentSubclassModule_, complex_type05)
            if subclass is not None:
                return subclass(*args_, **kwargs_)
        if complex_type05.subclass:
            return complex_type05.subclass(*args_, **kwargs_)
        else:
            return complex_type05(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_string_value03(self): return self.string_value03
    def set_string_value03(self, string_value03): self.string_value03 = string_value03
    def get_integer_value03(self): return self.integer_value03
    def set_integer_value03(self, integer_value03): self.integer_value03 = integer_value03
    def add_integer_value03(self, value): self.integer_value03.append(value)
    def insert_integer_value03_at(self, index, value): self.integer_value03.insert(index, value)
    def replace_integer_value03_at(self, index, value): self.integer_value03[index] = value
    def get_float_value03(self): return self.float_value03
    def set_float_value03(self, float_value03): self.float_value03 = float_value03
    def hasContent_(self):
        if (
            self.string_value03 is not None or
            self.integer_value03 or
            self.float_value03 is not None or
            super(complex_type05, self).hasContent_()
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespaceprefix_='', name_='complex-type05', namespacedef_='', pretty_print=True):
        imported_ns_def_ = GenerateDSNamespaceDefs_.get('complex-type05')
        if imported_ns_def_ is not None:
            namespacedef_ = imported_ns_def_
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.original_tagname_ is not None:
            name_ = self.original_tagname_
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespaceprefix_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type05')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespaceprefix_='', name_='complex-type05', pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespaceprefix_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespaceprefix_='', name_='complex-type05'):
        super(complex_type05, self).exportAttributes(outfile, level, already_processed, namespaceprefix_, name_='complex-type05')
    def exportChildren(self, outfile, level, namespaceprefix_='', name_='complex-type05', fromsubclass_=False, pretty_print=True):
        super(complex_type05, self).exportChildren(outfile, level, namespaceprefix_, name_, True, pretty_print=pretty_print)
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.string_value03 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<string_value03>%s</string_value03>%s' % (self.gds_encode(self.gds_format_string(quote_xml(self.string_value03), input_name='string_value03')), eol_))
        for integer_value03_ in self.integer_value03:
            showIndent(outfile, level, pretty_print)
            outfile.write('<integer_value03>%s</integer_value03>%s' % (self.gds_format_integer(integer_value03_, input_name='integer_value03'), eol_))
        if self.float_value03 is not None:
            showIndent(outfile, level, pretty_print)
            outfile.write('<float_value03>%s</float_value03>%s' % (self.gds_format_float(self.float_value03, input_name='float_value03'), eol_))
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
        return self
    def buildAttributes(self, node, attrs, already_processed):
        super(complex_type05, self).buildAttributes(node, attrs, already_processed)
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'string_value03':
            string_value03_ = child_.text
            string_value03_ = self.gds_validate_string(string_value03_, node, 'string_value03')
            self.string_value03 = string_value03_
        elif nodeName_ == 'integer_value03' and child_.text:
            sval_ = child_.text
            try:
                ival_ = int(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires integer: %s' % exp)
            ival_ = self.gds_validate_integer(ival_, node, 'integer_value03')
            self.integer_value03.append(ival_)
        elif nodeName_ == 'float_value03' and child_.text:
            sval_ = child_.text
            try:
                fval_ = float(sval_)
            except (TypeError, ValueError) as exp:
                raise_parse_error(child_, 'requires float or double: %s' % exp)
            fval_ = self.gds_validate_float(fval_, node, 'float_value03')
            self.float_value03 = fval_
        super(complex_type05, self).buildChildren(child_, node, nodeName_, True)
# end class complex_type05


GDSClassesMapping = {
}


USAGE_TEXT = """
Usage: python <Parser>.py [ -s ] <in_xml_file>
"""


def usage():
    print(USAGE_TEXT)
    sys.exit(1)


def get_root_tag(node):
    tag = Tag_pattern_.match(node.tag).groups()[-1]
    rootClass = GDSClassesMapping.get(tag)
    if rootClass is None:
        rootClass = globals().get(tag)
    return tag, rootClass


def parse(inFileName, silence=False):
    parser = None
    doc = parsexml_(inFileName, parser)
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'complex_type01'
        rootClass = complex_type01
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
##     if not silence:
##         sys.stdout.write('<?xml version="1.0" ?>\n')
##         rootObj.export(
##             sys.stdout, 0, name_=rootTag,
##             namespacedef_='',
##             pretty_print=True)
    return rootObj


def parseEtree(inFileName, silence=False):
    parser = None
    doc = parsexml_(inFileName, parser)
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'complex_type01'
        rootClass = complex_type01
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
    mapping = {}
    rootElement = rootObj.to_etree(None, name_=rootTag, mapping_=mapping)
    reverse_mapping = rootObj.gds_reverse_node_mapping(mapping)
##     if not silence:
##         content = etree_.tostring(
##             rootElement, pretty_print=True,
##             xml_declaration=True, encoding="utf-8")
##         sys.stdout.write(content)
##         sys.stdout.write('\n')
    return rootObj, rootElement, mapping, reverse_mapping


def parseString(inString, silence=False):
    '''Parse a string, create the object tree, and export it.

    Arguments:
    - inString -- A string.  This XML fragment should not start
      with an XML declaration containing an encoding.
    - silence -- A boolean.  If False, export the object.
    Returns -- The root object in the tree.
    '''
    parser = None
    rootNode= parsexmlstring_(inString, parser)
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'complex_type01'
        rootClass = complex_type01
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
##     if not silence:
##         sys.stdout.write('<?xml version="1.0" ?>\n')
##         rootObj.export(
##             sys.stdout, 0, name_=rootTag,
##             namespacedef_='')
    return rootObj


def parseLiteral(inFileName, silence=False):
    parser = None
    doc = parsexml_(inFileName, parser)
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'complex_type01'
        rootClass = complex_type01
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
##     if not silence:
##         sys.stdout.write('#from mapcleanname2_sup import *\n\n')
##         sys.stdout.write('import mapcleanname2_sup as model_\n\n')
##         sys.stdout.write('rootObj = model_.rootClass(\n')
##         rootObj.exportLiteral(sys.stdout, 0, name_=rootTag)
##         sys.stdout.write(')\n')
    return rootObj


def main():
    args = sys.argv[1:]
    if len(args) == 1:
        parse(args[0])
    else:
        usage()


if __name__ == '__main__':
    #import pdb; pdb.set_trace()
    main()


__all__ = [
    "build_",
    "complex_type01",
    "complex_type02",
    "complex_type03",
    "complex_type04",
    "complex_type05",
    "type_"
]
